# MovieViewer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/home/movieviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/apps/iosched/ui/widget/: DrawShadowFrameLayout.java  ScrimInsetsScrollView.java
app/src/main/java/com/home/movieviewer/: BaseApplication.java  CommonCode.java  Config.java  DailyBoxOffice.java  MainActivity.java  MovieAdapter.java  MovieApi.java  MovieDetailInfo.java  MovieFragment.java  MovieList.java  ResultContainer.java  VideoBrowseActivity.java
app/src/main/java/com/home/movieviewer/api/: ApiImpl.java  DaumMovieApi.java  KobisApi.java  RequestTask.java  TheMovieDbApi.java
app/src/main/java/com/home/movieviewer/beans/: MovieBean.java  ResultBean.java
app/src/main/java/com/home/movieviewer/ui/: MainActivity.java  MovieAdapter.java  MovieFragment.java
app/src/main/res/layout/: activity_main.xml  activity_video_browse.xml  activity_video_detail.xml  display_view.xml  fab_button.xml  fragment_main.xml  fragment_video_browse.xml  fragment_video_detail.xml  item_movie.xml  navigation_drawer.xml  navigation_header.xml  swiperefreshlayout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
