<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:layout_marginBottom="@dimen/keyline_first_minus">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:id="@+id/content_image"
            android:layout_width="@dimen/list_image_size_width"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/keyline_first"
            android:layout_marginRight="@dimen/keyline_first"
            android:layout_toRightOf="@+id/content_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black_alpha_87"
                android:textSize="@dimen/text_primary_size"
                android:autoText="true" />


            <TextView
                android:id="@+id/content_secondary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/text_line_spacing"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/text_line_spacing"
                android:maxLines="3"
                android:textColor="@color/black_alpha_54"
                android:textSize="@dimen/text_secondary_size" />

            <TextView
                android:id="@+id/content_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="4"
                android:textColor="@color/black_alpha_54"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>