<?xml version="1.0" encoding="utf-8"?>
<com.google.samples.apps.iosched.ui.widget.ScrimInsetsScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_drawer"
    android:layout_width="304dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#fff"
    android:fillViewport="true"
    android:orientation="vertical"
    app:insetForeground="#4000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/chosen_account_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_x2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/navi_drawer_bg" />

            <RelativeLayout
                android:id="@+id/chosen_account_content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/keyline_first"
                android:paddingRight="@dimen/keyline_third"
                android:paddingTop="@dimen/keyline_first">

                <TextView
                    android:id="@+id/profile_email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/keyline_second"
                    android:singleLine="true"
                    android:text="Kim dong hun"
                    android:textColor="@color/white_alpha_54"
                    android:textSize="@dimen/content_cpation_12sp" />

                <TextView
                    android:id="@+id/profile_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/profile_email_text"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/keyline_second"
                    android:singleLine="true"
                    android:text="kd47311010@gmail.com"
                    android:textColor="@color/white_alpha_87"
                    android:textSize="@dimen/content_body_14sp" />

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/navdrawer_profile_image_size"
                    android:layout_height="@dimen/navdrawer_profile_image_size"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/keyline_first"
                    android:scaleType="centerCrop"
                    android:src="@drawable/person_image_empty" />

            </RelativeLayout>

        </FrameLayout>

        <!--<CircleImageView-->
        <!--android:layout_width=""-->
        <!--android:layout_height=""/>-->

        <FrameLayout
            android:id="@+id/left_drawer_home"
            style="@style/Widget.MyTheme.NavigationDrawerItem">

            <ImageView
                style="@style/Widget.MyTheme.NavigationDrawerItem.IconView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/keyline_first"
                android:src="@drawable/ic_action_action_home" />

            <TextView
                style="@style/Widget.MyTheme.NavigationDrawerItem.TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/keyline_second"
                android:text="홈" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/left_drawer_my_movies"
            style="@style/Widget.MyTheme.NavigationDrawerItem">

            <ImageView
                style="@style/Widget.MyTheme.NavigationDrawerItem.IconView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/keyline_first"
                android:src="@drawable/ic_action_toggle_star" />

            <TextView
                style="@style/Widget.MyTheme.NavigationDrawerItem.TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/keyline_second"
                android:text="내 영화" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/left_drawer_purchase_Movies"
            style="@style/Widget.MyTheme.NavigationDrawerItem">

            <ImageView
                style="@style/Widget.MyTheme.NavigationDrawerItem.IconView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/keyline_first"
                android:src="@drawable/ic_action_action_shopping_cart" />

            <TextView
                style="@style/Widget.MyTheme.NavigationDrawerItem.TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/keyline_second"
                android:text="구매 목록" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/left_drawer_check_tickets"
            style="@style/Widget.MyTheme.NavigationDrawerItem">

            <ImageView
                style="@style/Widget.MyTheme.NavigationDrawerItem.IconView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/keyline_first"
                android:src="@drawable/ic_action_notification_play_install" />

            <TextView
                style="@style/Widget.MyTheme.NavigationDrawerItem.TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/keyline_second"
                android:text="예매 확인" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/left_drawer_my_page"
            style="@style/Widget.MyTheme.NavigationDrawerItem">

            <ImageView
                style="@style/Widget.MyTheme.NavigationDrawerItem.IconView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/keyline_first"
                android:src="@drawable/ic_action_image_timer_auto" />

            <TextView
                style="@style/Widget.MyTheme.NavigationDrawerItem.TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/keyline_second"
                android:text="마이 페이지" />

        </FrameLayout>

        <View
            style="@style/Widget.MyTheme.NavigationDrawerItem.DividerBold"
            android:layout_width="match_parent" />

        <FrameLayout
            android:id="@+id/left_drawer_settings"
            style="@style/Widget.MyTheme.NavigationDrawerItem">

            <TextView
                style="@style/Widget.MyTheme.NavigationDrawerItem.TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/keyline_first"
                android:text="설정" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/left_drawer_help"
            style="@style/Widget.MyTheme.NavigationDrawerItem">

            <TextView
                style="@style/Widget.MyTheme.NavigationDrawerItem.TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/keyline_first"
                android:text="도우미" />
        </FrameLayout>


    </LinearLayout>

</com.google.samples.apps.iosched.ui.widget.ScrimInsetsScrollView>