<?xml version="1.0" encoding="utf-8"?>
<com.google.samples.apps.iosched.ui.widget.ScrimInsetsScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_drawer"
    android:orientation="vertical"
    android:layout_width="304dp"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_gravity="start"
    app:insetForeground="#4000"
    android:background="#fff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/chosen_account_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_x2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/navi_drawer_bg"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/keyline_third"
                android:paddingTop="@dimen/keyline_first"
                android:paddingBottom="@dimen/keyline_first"
                android:id="@+id/chosen_account_content_view">

                <TextView
                    android:id="@+id/profile_email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"

                    android:paddingLeft="@dimen/keyline_second"

                    android:text="Hong Gildong"
                    android:textSize="@dimen/content_cpation_12sp"
                    android:textColor="@color/white_alpha_54"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/profile_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/profile_email_text"
                    android:layout_alignParentLeft="true"

                    android:paddingLeft="@dimen/keyline_second"

                    android:text="gildong.hong@gmail.com"
                    android:textSize="@dimen/content_body_14sp"
                    android:textColor="@color/white_alpha_87"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end" />

                <ImageView
                    android:id="@+id/profile_image"
                    android:src="@drawable/person_image_empty"
                    android:layout_width="@dimen/navdrawer_profile_image_size"
                    android:layout_height="@dimen/navdrawer_profile_image_size"
                    android:layout_marginLeft="@dimen/keyline_first"
                    android:layout_alignParentBottom="true"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

        </FrameLayout>

        <!--<CircleImageView-->
        <!--android:layout_width=""-->
        <!--android:layout_height=""/>-->

        <FrameLayout
            android:id="@+id/left_drawer_my_videos"
            style="@style/Widget.MyTheme.NavigationDrawerItem">

            <ImageView
                android:src="@drawable/ic_action_action_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/keyline_first"
                style="@style/Widget.MyTheme.NavigationDrawerItem.IconView"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="홈"
                android:layout_marginLeft="@dimen/keyline_second"
                style="@style/Widget.MyTheme.NavigationDrawerItem.TextView"/>
        </FrameLayout>



        <FrameLayout
            android:id="@+id/left_drawer_my_videos"
            style="@style/Widget.MyTheme.NavigationDrawerItem">

            <ImageView
                android:src="@drawable/ic_action_toggle_star"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/keyline_first"
                style="@style/Widget.MyTheme.NavigationDrawerItem.IconView"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="즐겨찾는 영화"
                android:layout_marginLeft="@dimen/keyline_second"
                style="@style/Widget.MyTheme.NavigationDrawerItem.TextView"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/left_drawer_purchase_videos"
            style="@style/Widget.MyTheme.NavigationDrawerItem">
            <ImageView
                android:src="@drawable/ic_action_action_shopping_cart"
                android:layout_marginLeft="@dimen/keyline_first"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/Widget.MyTheme.NavigationDrawerItem.IconView"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="구매 목록"
                android:layout_marginLeft="@dimen/keyline_second"
                style="@style/Widget.MyTheme.NavigationDrawerItem.TextView"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/left_drawer_my_videos"
            style="@style/Widget.MyTheme.NavigationDrawerItem">

            <ImageView
                android:src="@drawable/ic_action_notification_play_install"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/keyline_first"
                style="@style/Widget.MyTheme.NavigationDrawerItem.IconView"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="예매 확인"
                android:layout_marginLeft="@dimen/keyline_second"
                style="@style/Widget.MyTheme.NavigationDrawerItem.TextView"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/left_drawer_my_videos"
            style="@style/Widget.MyTheme.NavigationDrawerItem">

            <ImageView
                android:src="@drawable/ic_action_image_timer_auto"
                android:layout_marginLeft="@dimen/keyline_first"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/Widget.MyTheme.NavigationDrawerItem.IconView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="마이 페이지"
                android:layout_marginLeft="@dimen/keyline_second"
                style="@style/Widget.MyTheme.NavigationDrawerItem.TextView"/>

            </FrameLayout>

        <View
            android:layout_width="match_parent"
            style="@style/Widget.MyTheme.NavigationDrawerItem.DividerBold"/>

        <FrameLayout
            android:id="@+id/left_drawer_settings"
            style="@style/Widget.MyTheme.NavigationDrawerItem">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="설정"
                android:layout_marginLeft="@dimen/keyline_first"
                style="@style/Widget.MyTheme.NavigationDrawerItem.TextView"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/left_drawer_help"
            style="@style/Widget.MyTheme.NavigationDrawerItem">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/keyline_first"
                android:text="도우미"
                style="@style/Widget.MyTheme.NavigationDrawerItem.TextView"/>
        </FrameLayout>

    </LinearLayout>

</com.google.samples.apps.iosched.ui.widget.ScrimInsetsScrollView>